<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UczelniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faculty_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.fk_fac_stud" FromRole="Faculties" ToRole="Students" />
    <NavigationProperty Name="Tutors" Relationship="Self.fk_fac_tut" FromRole="Faculties" ToRole="Tutors" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mark_value" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="tutor_id" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.fk_std_mk" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.fk_sub_mk" FromRole="Marks" ToRole="Subjects" />
    <NavigationProperty Name="Tutor" Relationship="Self.fk_tut_mk" FromRole="Marks" ToRole="Tutors" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="index_number" />
    </Key>
    <Property Name="index_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_code" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="faculty_id" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.fk_fac_stud" FromRole="Students" ToRole="Faculties" />
    <NavigationProperty Name="Marks" Relationship="Self.fk_std_mk" FromRole="Students" ToRole="Marks" />
    <NavigationProperty Name="Subjects" Relationship="Self.StudentToSubject" FromRole="Students" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marks" Relationship="Self.fk_sub_mk" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="Students" Relationship="Self.StudentToSubject" FromRole="Subjects" ToRole="Students" />
    <NavigationProperty Name="Tutors" Relationship="Self.SubjectToTutors" FromRole="Subjects" ToRole="Tutors" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="post_code" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="faculty_id" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.fk_fac_tut" FromRole="Tutors" ToRole="Faculties" />
    <NavigationProperty Name="Marks" Relationship="Self.fk_tut_mk" FromRole="Tutors" ToRole="Marks" />
    <NavigationProperty Name="Subjects" Relationship="Self.SubjectToTutors" FromRole="Tutors" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="MarksView">
    <Key>
      <PropertyRef Name="index_number" />
    </Key>
    <Property Name="index_number" Type="Int32" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="mark_value" Type="Decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="StudentsView">
    <Key>
      <PropertyRef Name="index_number" />
      <PropertyRef Name="s_name" />
      <PropertyRef Name="surname" />
    </Key>
    <Property Name="index_number" Type="Int32" Nullable="false" />
    <Property Name="s_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="faculty_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_fac_stud">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fac_tut">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Tutors" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tutors">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_std_mk">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="index_number" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sub_mk">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tut_mk">
    <End Role="Tutors" Type="Self.Tutor" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentToSubject">
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <Association Name="SubjectToTutors">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <End Role="Tutors" Type="Self.Tutor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UczelniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tutors" EntityType="Self.Tutor" />
    <EntitySet Name="MarksViews" EntityType="Self.MarksView" />
    <EntitySet Name="StudentsViews" EntityType="Self.StudentsView" />
    <AssociationSet Name="fk_fac_stud" Association="Self.fk_fac_stud">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_fac_tut" Association="Self.fk_fac_tut">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Tutors" EntitySet="Tutors" />
    </AssociationSet>
    <AssociationSet Name="fk_std_mk" Association="Self.fk_std_mk">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="fk_sub_mk" Association="Self.fk_sub_mk">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="fk_tut_mk" Association="Self.fk_tut_mk">
      <End Role="Tutors" EntitySet="Tutors" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="StudentToSubject" Association="Self.StudentToSubject">
      <End Role="Students" EntitySet="Students" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="SubjectToTutors" Association="Self.SubjectToTutors">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Tutors" EntitySet="Tutors" />
    </AssociationSet>
  </EntityContainer>
</Schema>