<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08067c9eea2048248e4d388f378014be" Name="Diagram1">
        <EntityTypeShape EntityType="UczelniaModel.Administrator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.Faculty" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.Mark" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.Student" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.Subject" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.Tutor" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.MarksView" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UczelniaModel.StudentsView" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="UczelniaModel.fk_fac_stud" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.fk_fac_tut" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.fk_std_mk" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.fk_sub_mk" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.fk_tut_mk" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.StudentToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="UczelniaModel.SubjectToTutors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>